<!DOCTYPE html>
<html lang="en-US">
<head>

		
  <meta charset="UTF-8">

	
  <meta name="viewport" content="width=device-width, initial-scale=1">

    
  <meta http-equiv="X-Frame-Options" content="deny">
<!-- This site is optimized with the Yoast SEO Premium plugin  -  -->
	
	
	
	
  <title>{keyword}</title>
  <meta name="description" content="{keyword}">

	 
  <style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
  </style>
  
  <style id="visualcomposerstarter-custom-style-inline-css" type="text/css">

	/*Body fonts and style*/
	body,
	#main-menu ul li ul li,
	.comment-content cite,
	.entry-content cite,
	#add_payment_method .cart-collaterals .cart_totals table small,
	.woocommerce-cart .cart-collaterals .cart_totals table small,
	.woocommerce-checkout .cart-collaterals .cart_totals table small,
	. .woocommerce .cart-collaterals .cart_totals .cart-subtotal td,
	. .woocommerce .cart-collaterals .cart_totals .cart-subtotal th,
	. .woocommerce ,
	. .woocommerce-ordering,
	. .woocommerce-result-count,
	.visualcomposerstarter legend,
	. .woocommerce-MyAccount-content 
	 { font-family: Roboto; }
	 body,
	 .sidebar-widget-area a:hover, .sidebar-widget-area a:focus,
	 .sidebar-widget-area .widget_recent_entries ul li:hover, .sidebar-widget-area .widget_archive ul li:hover, .sidebar-widget-area .widget_categories ul li:hover, .sidebar-widget-area .widget_meta ul li:hover, .sidebar-widget-area .widget_recent_entries ul li:focus, .sidebar-widget-area .widget_archive ul li:focus, .sidebar-widget-area .widget_categories ul li:focus, .sidebar-widget-area .widget_meta ul li:focus, . .woocommerce  .product-name a { color: #666666; }
	  .comment-content table,
	  .entry-content table { border-color: #666666; }
	  .entry-full-content .entry-author-data .author-biography,
	  .entry-full-content .entry-meta,
	  . a .meta-nav,
	  .search-results-header h4,
	  .entry-preview .entry-meta li,
	  .entry-preview .entry-meta li a,
	  .entry-content .gallery-caption,
	  .comment-content blockquote,
	  .entry-content blockquote,
	  .wp-caption .wp-caption-text,
	  .comments-area .comment-list .comment-metadata a { color: #777777; }
	  .comments-area .comment-list .comment-metadata a:hover,
	  .comments-area .comment-list .comment-metadata a:focus { border-bottom-color: #777777; }
	  a,
	  .comments-area .comment-list .reply a,
	  .comments-area ,
	  .comments-area .comment-subscription-form label:before,
	  .entry-preview .entry-meta li a:hover:before,
	  .entry-preview .entry-meta li a:focus:before,
	  .entry-preview .entry-meta :hover:before,
	  .entry-content p a:hover,
	  .entry-content ol a:hover,
	  .entry-content ul a:hover,
	  .entry-content table a:hover,
	  .entry-content datalist a:hover,
	  .entry-content blockquote a:hover,
	  .entry-content dl a:hover,
	  .entry-content address a:hover,
	  .entry-content p a:focus,
	  .entry-content ol a:focus,
	  .entry-content ul a:focus,
	  .entry-content table a:focus,
	  .entry-content datalist a:focus,
	  .entry-content blockquote a:focus,
	  .entry-content dl a:focus,
	  .entry-content address a:focus,
	  .entry-content ul > li:before,
	  .comment-content p a:hover,
	  .comment-content ol a:hover,
	  .comment-content ul a:hover,
	  .comment-content table a:hover,
	  .comment-content datalist a:hover,
	  .comment-content blockquote a:hover,
	  .comment-content dl a:hover,
	  .comment-content address a:hover,
	  .comment-content p a:focus,
	  .comment-content ol a:focus,
	  .comment-content ul a:focus,
	  .comment-content table a:focus,
	  .comment-content datalist a:focus,
	  .comment-content blockquote a:focus,
	  .comment-content dl a:focus,
	  .comment-content address a:focus,
	  .comment-content ul > li:before,
	  .sidebar-widget-area .widget_recent_entries ul li,
	  .sidebar-widget-area .widget_archive ul li,
	  .sidebar-widget-area .widget_categories ul li,
	  .sidebar-widget-area .widget_meta ul li { color: #2b4b80; }     
	  .comments-area .comment-list .reply a:hover,
	  .comments-area .comment-list .reply a:focus,
	  .comment-content p a,
	  .comment-content ol a,
	  .comment-content ul a,
	  .comment-content table a,
	  .comment-content datalist a,
	  .comment-content blockquote a,
	  .comment-content dl a,
	  .comment-content address a,
	  .entry-content p a,
	  .entry-content ol a,
	  .entry-content ul a,
	  .entry-content table a,
	  .entry-content datalist a,
	  .entry-content blockquote a,
	  .entry-content dl a,
	  .entry-content address a { border-bottom-color: #2b4b80; }    
	  .entry-content blockquote, .comment-content { border-left-color: #2b4b80; }
	  
	  html, #main-menu ul li ul li { font-size: 17px }
	  body, #footer, .footer-widget-area .widget-title { line-height: 1.6; }
	  body {
		letter-spacing: 0;
		font-weight: 400;
		font-style: normal;
		text-transform: none;
	  }
	  
	  .comment-content address,
	  .comment-content blockquote,
	  .comment-content datalist,
	  .comment-content dl,
	  .comment-content ol,
	  .comment-content p,
	  .comment-content table,
	  .comment-content ul,
	  .entry-content address,
	  .entry-content blockquote,
	  .entry-content datalist,
	  .entry-content dl,
	  .entry-content ol,
	  .entry-content p,
	  .entry-content table,
	  .entry-content ul {
		margin-top: 0;
		margin-bottom: ;
	  }
	  
	  /*Buttons font and style*/
	  .comments-area .form-submit input[type=submit],
	  .blue-button { 
			background-color: #2b4b80; 
			color: #ffffff;
			font-family: Montserrat;
			font-size: 16px;
			font-weight: 400;
			font-style: normal;
			letter-spacing: 0;
			line-height: 1;
			text-transform: none;
			margin-top: 0;
			margin-bottom: 0;
	  }
	  .visualcomposerstarter .products .added_to_cart {
			font-family: Montserrat;
	  }
	  .comments-area .form-submit input[type=submit]:hover, .comments-area .form-submit input[type=submit]:focus,
	  .blue-button:hover, .blue-button:focus, 
	  .entry-content p :hover { 
			background-color: #113b7f; 
			color: #ffffff; 
	  }
	  
	  . .page-numbers,
	  .  ul li .page-numbers {
	        background-color: #2b4b80; 
			color: #ffffff;
	  }
	  
	  . :hover, 
	  . :focus, 
	  . .,
	  .  ul li .page-numbers:hover, 
	  .  ul li .page-numbers:focus, 
	  .  ul li . {
	        background-color: #113b7f; 
			color: #ffffff; 
	  }
	  . ,
	  . ,
	  . ,
	  . ,
	  . ,
	  .visualcomposerstarter .woocommerce .buttons ,
	  .visualcomposerstarter .woocommerce #place_order,
	  .visualcomposerstarter .woocommerce .,
	  .visualcomposerstarter .woocommerce .,
	  .visualcomposerstarter .woocommerce .track_order .button,
	  .visualcomposerstarter .woocommerce .vct-thank-you-footer a,
	  .visualcomposerstarter .woocommerce .woocommerce-EditAccountForm .button,
	  .visualcomposerstarter .woocommerce .woocommerce-MyAccount-content ,
	  .visualcomposerstarter .woocommerce . a,
	  .visualcomposerstarter .woocommerce .woocommerce-orders-table__cell .button,
	  .visualcomposerstarter .woocommerce ,
	  .visualcomposerstarter .woocommerce ,
	  .visualcomposerstarter #review_form #respond .form-submit .submit
	   {
	  		background-color: #2b4b80; 
			color: #ffffff;
			font-family: Montserrat;
			font-size: 16px;
			font-weight: 400;
			font-style: normal;
			letter-spacing: 0;
			line-height: 1;
			text-transform: none;
			margin-top: 0;
			margin-bottom: 0;
	  }
	  .  {
            background-color: #2b4b80; 
			color: #ffffff;
	  }
	  . :hover,
	  . :focus,
	  . :hover,
	  . :focus,
	  .visualcomposerstarter .woocommerce #place_order:hover,
	  .visualcomposerstarter .woocommerce .:hover,
	  .visualcomposerstarter .woocommerce .:hover,
	  .visualcomposerstarter .woocommerce .track_order .button:hover,
	  .visualcomposerstarter .woocommerce .vct-thank-you-footer a:hover,
	  .visualcomposerstarter .woocommerce .woocommerce-EditAccountForm .button:hover,
	  .visualcomposerstarter .woocommerce .woocommerce-MyAccount-content :hover,
	  .visualcomposerstarter .woocommerce . a:hover,
	  .visualcomposerstarter .woocommerce .woocommerce-orders-table__cell .button:hover,
	  .visualcomposerstarter .woocommerce :hover,
	  .visualcomposerstarter #review_form #respond .form-submit .submit:hover
	  .visualcomposerstarter .woocommerce #place_order:focus,
	  .visualcomposerstarter .woocommerce .:focus,
	  .visualcomposerstarter .woocommerce .:focus,
	  .visualcomposerstarter .woocommerce .track_order .button:focus,
	  .visualcomposerstarter .woocommerce .vct-thank-you-footer a:focus,
	  .visualcomposerstarter .woocommerce .woocommerce-EditAccountForm .button:focus,
	  .visualcomposerstarter .woocommerce .woocommerce-MyAccount-content :focus,
	  .visualcomposerstarter .woocommerce . a:focus,
	  .visualcomposerstarter .woocommerce .woocommerce-orders-table__cell .button:focus,
	  .visualcomposerstarter .woocommerce :focus,
	  .visualcomposerstarter #review_form #respond .form-submit .submit:focus { 
			background-color: #113b7f; 
			color: #ffffff; 
	  }
	
	/*Headers fonts and style*/
	.header-widgetised-area .widget_text,
	 #main-menu > ul > li > a, 
	 .entry-full-content .entry-author-data .author-name, 
	 . a .post-title, 
	 .comments-area .comment-list .comment-author,
	 .comments-area .comment-list .reply a,
	 .comments-area .comment-form-comment label,
	 .comments-area .comment-form-author label,
	 .comments-area .comment-form-email label,
	 .comments-area .comment-form-url label,
	 .comment-content blockquote,
	 .entry-content blockquote { font-family: Montserrat; }
	.entry-full-content .entry-author-data .author-name,
	.entry-full-content .entry-meta a,
	. a .post-title,
	.comments-area .comment-list .comment-author,
	.comments-area .comment-list .comment-author a,
	.search-results-header h4 strong,
	.entry-preview .entry-meta li a:hover,
	.entry-preview .entry-meta li a:focus { color: #444444; }
	
	.entry-full-content .entry-meta a,
	.comments-area .comment-list .comment-author a:hover,
	.comments-area .comment-list .comment-author a:focus,
	. a .post-title { border-bottom-color: #444444; }

	 
	 h1 {
		color: #444444;
		font-family: Montserrat;
		font-size: 45px;
		font-weight: 700;
		font-style: normal;
		letter-spacing: 0;
		line-height: 1.2;
		margin-top: 0;
		margin-bottom: ;
		text-transform: none;  
	 }
	 h1 a {color: #2b4b80;}
	 h1 a:hover, h1 a:focus {color: #2b4b80;}
	 h2 {
		color: #444444;
		font-family: Montserrat;
		font-size: 38px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0;
		line-height: 1.1;
		margin-top: 0;
		margin-bottom: ;
		text-transform: none;  
	 }
	 h2 a {color: #2b4b80;}
	 h2 a:hover, h2 a:focus {color: #2b4b80;}
	 h3 {
		color: #444444;
		font-family: Montserrat;
		font-size: 30px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0;
		line-height: 1.2;
		margin-top: 0;
		margin-bottom: ;
		text-transform: none;  
	 }
	 h3 a {color: #2b4b80;}
	 h3 a:hover, h3 a:focus {color: #2b4b80;}
	 h4 {
		color: #444444;
		font-family: Montserrat;
		font-size: 23px;
		font-weight: 600;
		font-style: normal;
		letter-spacing: 0;
		line-height: 1.3;
		margin-top: 0;
		margin-bottom: ;
		text-transform: none;  
	 }
	 h4 a {color: #2b4b80;}
	 h4 a:hover, h4 a:focus {color: #2b4b80;}
	 h5 {
		color: #444444;
		font-family: Montserrat;
		font-size: 20px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0;
		line-height: 1.5;
		margin-top: 0;
		margin-bottom: 1rem;
		text-transform: none;  
	 }
	 h5 a {color: #2b4b80;}
	 h5 a:hover, h5 a:focus {color: #2b4b80;}
	 h6 {
		color: #444444;
		font-family: Montserrat;
		font-size: 18px;
		font-weight: 400;
		font-style: normal;
		letter-spacing: 0;
		line-height: 1.5;
		margin-top: 0;
		margin-bottom: ;
		text-transform: none;  
	 }
	 h6 a {color: #2b4b80;}
	 h6 a:hover, h6 a:focus {color: #2b4b80;}
	
			.navbar-toggle .icon-bar {background-color: #444444;}
		
		/*Footer area background color*/
		#footer { background-color: #000000; }
		.footer-widget-area { background-color: #000000; }
		
	.   .price,
	.  ,
	.   ins,
	.  ,
	.   ins,
	. .quantity,
	. del,
	. ins,
	. ,
	.  ins,
	. ,
	. ,
	.  ins,
	.visualcomposerstarter . ,
	.visualcomposerstarter . ins {
		color: #2b4b80
	}
	
	.  del,
	.  del,
	.  del span,
	.  del span,
	.visualcomposerstarter . del,
	.visualcomposerstarter . del ,
	.   .price del {
		color: #d5d5d5
	}
	
	.visualcomposerstarter .vct-cart-items-count {
	    background: #2b4b80;
	    color: #fff;
	}
	.visualcomposerstarter .vct-cart-wrapper svg g>g {
	    fill: #2b4b80;
	}
	
	.  .entry-categories a,
	.  .woocommerce-tabs  li a
	{
		color: #d5d5d5;
	}
	
	.  .entry-categories a:hover,
	. .woocommerce  .product-name a:hover,
	.  .woocommerce-tabs  li a:hover,
	.  .entry-categories a:focus,
	. .woocommerce  .product-name a:focus,
	.  .woocommerce-tabs  li a:focus,
	{
		color: #2b4b80;
	}
	
	.  .woocommerce-tabs   a
	{
		color: #2b4b80;
	}
	.  .woocommerce-tabs   a:before
	{
		background: #2b4b80;
	}
	
	.woocommerce [name="update_cart"],
    .button[name="apply_coupon"],
    .vct-checkout-button,
    .woocommerce :disabled, 
    .woocommerce :disabled[disabled]
	{
		color: #4e4e4e;
	}
	.visualcomposerstarter . .ui-slider .ui-slider-handle,
	.visualcomposerstarter . .ui-slider .ui-slider-range
	{
		background-color: #2b4b80;
	}
	.visualcomposerstarter . li a
	{
		color: #000;
	}
	.visualcomposerstarter . li a:hover,
	.visualcomposerstarter . li a:focus
	{
		color: #2b4b80;
	}
	. .woocommerce  :before,
	.visualcomposerstarter . .cart_list li :before,
	. .woocommerce  :after,
	.visualcomposerstarter . .cart_list li :after
	{
		background-color: #d5d5d5;
	}
  </style>
 

  <style id="vcv-globalElementsCss-inline-css" type="text/css">
html{-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale}@media only screen and (max-width:768px){.vcs-main-btn{text-align:center!important}}@media only screen and (max-width:768px){.navbar-brand{max-width:270px}.navbar-brand img{max-width:100%;height:auto}}.navbar .navbar-wrapper{padding:5px 15px}@media only screen and (min-width:768px){.navbar-brand img{margin-top:15px}#header .container{width:100%;padding:0 40px}}@media only screen and (min-width:768px){body:not(.menu-sandwich) #main-menu>ul{margin:12px 0 0 0}#main-menu ul li a,.header-widgetised-area .blue-button{font-size:16px}body:not(.menu-sandwich) #main-menu ul li ul li a{font-size:14px;line-height:1;padding:15px 18px}}#vcs-download-btn{display:none}.blog #vcs-download-btn,.single-post #vcs-download-btn, #vcs-download-btn, #vcs-download-btn{display:inline-block}.blog #vcs-pricing-btn,.single-post #vcs-pricing-btn, #vcs-pricing-btn, #vcs-pricing-btn{display:none}{margin:1rem 0}.footer-widget-area{padding:70px 0 15px 0}@media only screen and (min-width:992px){.footer-bottom{padding-bottom:60px}}.vcs-italic,.vcs-paragraph{margin:0 0 ;font-weight:400;line-height:1.6;letter-spacing:0;font-size:1rem}.vcs-paragraph{font-family:Roboto}.vcs-italic{font-style:italic}.vcs-description{color:#909090;font-size:.85rem}.vcs-description-white{color:#a3a3a3;font-size:.85rem}.vcs-text-right{text-align:right}.vcs-text-center{text-align:center}.entry-content  li,.entry-content ul>li, li{margin:0 0 .85rem;padding-left:40px}.entry-content ul>li:before, li:before{content:"-";display:block;left:0;color:rgba(0,0,0,.17);-webkit-transform:translateY(-3px);transform:translateY(-3px)}.entry-content ul>li{margin-bottom:0}.content-wrapper{padding-top:0}.main-content{padding-bottom:0}.widget_nav_menu ul{padding:0;font-size:1rem}.widget_nav_menu ul li{padding-left:0;line-height:inherit;margin:8px 0}.widget_nav_menu ul li li{font-size:.9rem}.widget_nav_menu ul ul{padding-left:15px}.widget_nav_menu ul li a:hover,.widget_nav_menu ul >a{color:#2b4b80}#main-menu .header-widgetised-area section#custom_html-2{padding:0;margin:-2px 0 0 0}section#custom_html-2 p{padding:0;margin:0}.page-id-13 .header-widgetised-area,.page-id-1371 .header-widgetised-area,.page-id-363 .header-widgetised-area,.page-id-505 .header-widgetised-area{display:none}.entry-content .vcs-video-wrap{max-width:700px;margin-left:auto;margin-right:auto;margin-bottom:}.vcs-video-container{position:relative;padding-bottom:53%;padding-top:30px;height:0;overflow:hidden}.vcs-video-container embed,.vcs-video-container iframe,.vcs-video-container object{position:absolute;top:0;left:0;width:100%;height:100%}.entry-content embed,.entry-content iframe,.entry-content img,.entry-content object{max-width:100%}#ajaxsearchlite1 .probox, .probox{border-radius:0;border:0}#ajaxsearchlite1 .probox .proinput input, .results .item .asl_content .asl_desc, .probox .proinput input{font-size:.9rem} .results .item .asl_content{padding:10px 15px 10px 15px}{padding:0} .results .item .asl_content h3, .results .item .asl_content h3 a, .results .item .asl_content h3 a:hover{font-size:1rem;color:#2b4b80}.wedocs-doc-link{display:none}.wedocs-shortcode-wrap   .inside{padding:0}.wedocs-shortcode-wrap  {padding:0;border:none;box-shadow:none;-webkit-box-shadow:none}. ul li:before,.wedocs-shortcode-wrap  :before,.wedocs-shortcode-wrap   li:before{display:none}.wedocs-shortcode-wrap   h3{margin-bottom:.75rem}.wedocs-shortcode-wrap   h3,.wedocs-single-wrap .wedocs-sidebar {border:none;padding:0;font-size:22px;font-weight:inherit}.wedocs-shortcode-wrap   h3 a{color:#557cbf;padding:.75rem 0;display:block;border:none}.wedocs-shortcode-wrap  {margin:0;border:1px solid #dedede;border-bottom:none}.wedocs-shortcode-wrap  >li{padding:0}.wedocs-shortcode-wrap  >li a{border-bottom:1px solid #dedede;display:block;padding:.75rem}.wedocs-single-wrap .wedocs-sidebar{background-color:#fbfbfb}.wedocs-single-wrap .wedocs-sidebar {padding: ;margin:0}.wedocs-single-wrap .wedocs-sidebar  li a{padding:.75rem }.wedocs-single-wrap .wedocs-sidebar >li>a{color:inherit;border-bottom:1px solid #dedede}.wedocs-single-wrap .wedocs-sidebar >>a,.wedocs-single-wrap .wedocs-sidebar >>a,.wedocs-single-wrap .wedocs-sidebar >>a{background:0 0;color:#2b4b80}.wedocs-single-wrap .wedocs-single-content .wedocs-breadcrumb{display:none}.wedocs-single-wrap .wedocs-single-content{border-left-color:#dedede;padding:}.wedocs-single-content article {color:#ccc;font-size:.9rem}.wedocs-doc-nav{border-bottom:none;margin:.75rem 0 0 0;padding: 0;display:-webkit-flex;display:-ms-flexbox;display:flex}.wedocs-doc-nav .nav-next,.wedocs-doc-nav .nav-prev{width:50%}.wedocs-doc-nav .nav-next:only-of-type,.wedocs-doc-nav .prev-next:only-of-type{-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto}.{background:#fbfbfb;border-color:#dedede;box-shadow:none;-webkit-box-shadow:none;border-radius:0}. ul{margin-bottom:0}. ul li{padding-left:0}.comment-content table,.entry-content table{table-layout:inherit}.entry-content table tr:nth-child(1){background-color:#fbfbfb;color:#333}.entry-content table tr td,.entry-content table tr th{border-color:#eee;padding:.7rem .85rem;font-size:.9rem}.entry-content table tr ul{margin:0}.entry-content table tr ul li{padding-left:20px}#order_review tr{background-color:inherit;color:inherit}.doc-nav-list .page_item_has_children>a:after{content:"";display:inline-block;width:7px;height:7px;border:1px solid #ccc;border-width:1px 1px 0 0;-webkit-transform:rotate(45deg);transform:rotate(45deg);margin-left:5px;position:relative;top:-2px}.doc-nav-list .>a:after,.doc-nav-list .>a:after{-webkit-transform:rotate(135deg);transform:rotate(135deg);margin-left:10px;top:-3px}.doc-nav-list . .children,.doc-nav-list . .children{display:inherit}.doc-nav-list .page_item_has_children .children{display:none}.single-post {margin-bottom:1rem}.mashsb-container{padding-bottom:20px}#custom_html-3{padding-top:0}  li{padding-left:0} :before{display:none}.gform_wrapper button[type=submit]{margin-top:15px}.wpgdprc input[type=email], input[type=text], select, textarea{padding:10px 12px;width:100%;border:1px solid #ccc;border-radius:0;font-size:.9rem;background-color:#fff;color:#555} select{height:44px}  .gfield_required{margin-left:5px;color:#ccc} {margin-bottom:10px}  input{border:1px solid #ca4e43}.gform_wrapper .gform_heading{margin-bottom:2rem}.gform_wrapper .validation_error,  .validation_message{font-size:14px;padding:1px 10px;color:#fff;background:#ca4e43;display:inline-block}.gform_wrapper {margin-bottom:1rem;padding:10px;display:none}.gform_wrapper .gform_ajax_spinner{display:none!important} .gfield label{font-weight:300;color:inherit}.gfield_description{font-size:.85rem}.gform_wrapper {margin-bottom:0;padding-left:0}.gform_wrapper  {padding-left:0;list-style:none}{display:none!important}#field_1_1 label,#field_6_1 label,#gform_5 label,li#field_1_16,li#field_1_17,li#field_6_20{display:none!important}#label_1_14_1,#label_6_14_1{display:inline}#field_1_1,#field_6_1{margin-bottom:2rem}.sidebar-widget-area #gform_widget-3{font-size:.9rem}.sidebar-widget-area #gform_widget-3 .gform_heading{margin-bottom:1rem}.sidebar-widget-area #gform_widget-3 label{display:none}.vcv-side-summary .vcv-summary-box{background-color:#fff;box-shadow:0 0 20px rgba(0,0,0,.1)}.wpgdprc p{margin:0 0 .8rem 0}.wpgdprc label{font-weight:400}.wpgdprc input[type=submit]{padding:15px 30px;background-color:#2b4b80;color:#f4f4f4;font-family:Montserrat;font-size:16px;font-weight:400;font-style:normal;letter-spacing:0;line-height:1;text-transform:none;margin-top:0;margin-bottom:0;border-radius:0;border:0;display:inline-block}.wpgdprc input[type=submit]:hover{background-color:#ebaf4b;color:#f4f4f4},{clear:both}.vc-free-download{text-align:center}.vc-free-download .validation_error,.vc-free-download label,.vc-free-download {display:none!important}.vc-free-download .validation_message{width:100%;text-align:left}.vc-free-download .gform_body,.vc-free-download .gform_footer{display:inline-block;vertical-align:top}.vc-free-download .gform_body{width:auto;min-width:400px}.vc-free-download .ginput_container_email input{padding:17px 12px!important}.vc-free-download .gform_footer .gform_button{margin-left:15px;margin-top:0;padding:20px 60px!important}@media only screen and (max-width:480px){.vc-free-download .gform_body{min-width:0;width:100%}}.content-wrapper{padding-bottom:0}.vc-lead-form{text-align:left}.vc-lead-form .validation_error,.vc-lead-form label,.vc-lead-form {display:none!important}.vc-lead-form .validation_message{width:100%;text-align:left}.vc-lead-form .gform_body,.vc-lead-form .gform_footer{vertical-align:top}.vc-lead-form .gform_body{width:100%}.vc-lead-form .ginput_container_email input{padding:17px 12px!important;border:none!important}.vc-lead-form .gform_footer .gform_button{margin-top:0;width:100%;padding:20px 60px!important}@media only screen and (max-width:480px){.vc-lead-form .gform_body{min-width:0;width:100%}}.vcs-testimonials h4{font-size:.9rem}.vcs-testimonials p{font-style:italic;color:#999}.vcs-pricing-title h3{font-size:2rem;font-weight:600}.vcs-pricing-title h2{font-size:;font-weight:600;text-transform:capitalize;line-height:1.3}.vcs-pricing-faq h4{font-size:}.vcs-pricing-faq h3{font-size:;font-weight:700}
  </style>
  
  <style id="" type="text/css">

             .wpgdprc-switch .wpgdprc-switch-inner:before { content: 'Yes'; }
             .wpgdprc-switch .wpgdprc-switch-inner:after { content: 'No'; }
        
  </style>
  <style>.async-hide { opacity: 0 !important} </style><!-- Google Tag Manager --><!-- End Google Tag Manager -->


 
		
  <style type="text/css" id="wp-custom-css">
			/**remove underline for single post meta data **/
.single-post .entry-full-content .entry-meta a {
    border-bottom: 0px;
}

.single-post  {
    margin-top: 15px;
}

. {
		margin-bottom: 15px;
}		</style>
		
 
  <style>

        .top-message {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 9999999;
            background-color: #213251;
            color: #B9C1D0;
            font-size: 14px;
            text-align: left;
            padding: 20px;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
        }

        .top-message .gdrp-banner-content {
            flex: 0 1 100%;
        }

        .top-message .vcv-gdrp-link {
            color: #B9C1D0;
            text-decoration: none;
            font-weight: bold;
        }

        .top-message .vcv-navbar-icon {
            height: 25px;
            width: 25px;
        }

        .vcv-navbar-icon {
            display: inline-block;
            padding: 0;
            border: 0;
            background: transparent;
            height: 20px;
            width: 34px;
            position: relative;
        }

        .vcv-navbar-icon-active .vcv-navbar-icon-lines {
            background: transparent;
        }

        .vcv-navbar-icon-lines {
            display: inline-block;
            background: #5d6064;
            height: 2px;
            width: 60%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            transition: background  ease-in-out;
        }

        .top-message .vcv-navbar-icon .vcv-navbar-icon-lines::before {
            background: #fff;
        }

        .vcv-navbar-icon-active .vcv-navbar-icon-lines::before {
            top: 0;
            transform: rotate(45deg);
        }

        .vcv-navbar-icon-lines::before,
        .vcv-navbar-icon-lines::after {
            content: "";
            display: inline-block;
            height: 2px;
            background: #5d6064;
            position: absolute;
            top: -4px;
            left: 0;
            right: 0;
            transform: rotate(0deg);
            transition: all  ease-in-out;
        }

        .top-message .vcv-navbar-icon .vcv-navbar-icon-lines::after {
            background: #fff;
        }

        .vcv-navbar-icon-active .vcv-navbar-icon-lines::after {
            bottom: 0;
            transform: rotate(-45deg);
        }

        .vcv-navbar-icon-lines::after {
            top: auto;
            bottom: -4px;
            transform: rotate(0deg);
        }

    </style>
</head>


<body class="docs-template-default single single-docs postid-24027 wp-custom-logo theme-visual-composer-starter vcwb woocommerce-no-js visualcomposerstarter fixed-header navbar-no-background">

		<header id="header">
		<nav class="navbar">
			</nav></header>
<div class="container">
				
<div class="navbar-wrapper clearfix">
					
<div class="navbar-header">
						
<div class="navbar-brand">
															
									<img src="" alt="Visual Composer Website Builder">
								
							
						</div>

                        													<br>
</div>
</div>
<div class="container">
<div class="content-wrapper">
<div class="row">
<div class="col-md-3">
<div class="widget_nav_menu">
<ul class="doc-nav-list">
  <li class="page_item page-item-420 page_item_has_children wd-state-closed"><span class="wedocs-caret"></span>
    <ul class="children">

	<li class="page_item page-item-394">How to install WordPress</li>

	<li class="page_item page-item-437">How to create a child theme</li>

	<li class="page_item page-item-447">How to customize WordPress theme</li>

	<li class="page_item page-item-423">How to install WordPress Multisite</li>

	<li class="page_item page-item-428">How to create and add menu in WordPress</li>

	<li class="page_item page-item-440">How to manage WordPress widgets</li>

	<li class="page_item page-item-444">How to manage WordPress user roles</li>

	<li class="page_item page-item-6653">How to change font in WordPress</li>

	<li class="page_item page-item-6628">WordPress requirements</li>

    </ul>

  </li>

	            	    
</ul>

		        	</div>

            	            </div>

            
<div class="col-md-9">
	            
<div class="main-content">
                    
<div class="wedocs-single-content">
                        
                        <article id="post-24027" class="post-24027 docs type-docs status-publish hentry" itemscope="" itemtype="">
                            <header class="entry-header">
                                </header></article>
<h1 class="entry-title" itemprop="headline">{keyword}</h1>

                                                            <!-- .entry-header -->

                            
<div class="entry-content" itemprop="articleBody">
                                
<div class="vce-row-container">
<div class="vce-row vce-row--col-gap-30 vce-row-columns--top vce-row-content--top" id="el-1c0aa95d" data-vce-do-apply="all el-1c0aa95d">
<div class="vce-row-content" data-vce-element-content="true">
<div class="vce-col vce-col--md-auto vce-col--xs-1 vce-col--xs-last vce-col--xs-first vce-col--sm-last vce-col--sm-first vce-col--md-last vce-col--lg-last vce-col--xl-last vce-col--md-first vce-col--lg-first vce-col--xl-first" id="el-021d3c93">
<div class="vce-col-inner" data-vce-do-apply="border margin background  el-021d3c93">
<div class="vce-col-content" data-vce-element-content="true" data-vce-do-apply="padding el-021d3c93">
<div class="vce-text-block">
<div class="vce-text-block-wrapper vce" id="el-951c80b8" data-vce-do-apply="all el-951c80b8">
<p>{manytext_bing}</p>
<p></p>
<div class="vcs-video-wrap">
<div class="vcs-video-container"></div>
</div>
<br>
<p><img class="alignnone size-full wp-image-24572" src="" alt="How to use Dynamic Content in Visual Composer" height="500" width="935"></p>
<br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
&nbsp;<!-- #post-## -->
                    </div>
<!-- .wedocs-single-content -->
	            </div>
<!-->
            </div><!-->
		</div>
<!-->
	</div><!-->
</div>
<!---->
<div class="top-message" data-vcv-top-banner="">
        
<div class="gdrp-banner-content"> We use cookies to provide a
personalised experience for our users. By continuing to browse this
site, you give consent for cookies to be used. <br>
For more details, please read our <span class="vcv-gdrp-link">Privacy Policy</span> and <span class="vcv-gdrp-link">GDPR section</span>.
        </div>

        <span class="vcv-header-side-nav-close">
    <span class="vcv-navbar-icon vcv-navbar-icon-active vcv-clone-banner-icon">
      <span class="vcv-navbar-icon-lines"></span>
    </span>
        </span>
    </div>


    	
	







<script type="text/javascript" text/javascript="" src="%3Cscript%20type="></script></div>
</div>
</div>
</body>
</html>
